In [2]:
import numpy as np
import pandas as pd

In [5]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])

In [6]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [7]:
dates = pd.date_range("20130101", periods=6)

In [8]:
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [10]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01  1.080441  0.840487 -1.102824 -0.642004
2013-01-02  0.370290 -0.781712  0.256427  0.088363
2013-01-03 -0.118208 -0.178318  0.779131 -1.064108
2013-01-04 -0.763586 -0.964297  0.173331  0.858248
2013-01-05  0.576745 -1.178290 -0.021524  0.852859
2013-01-06  2.155133 -2.617666  1.924686  0.065003

In [11]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01  1.825072  0.449251 -1.409314  0.042311
2013-01-02  1.047073  0.612341  1.369471  0.484640
2013-01-03 -1.023466  0.995137  1.098178 -1.411763
2013-01-04  0.043523  0.239739  0.569350  0.250048
2013-01-05 -0.292658 -0.966988 -0.479151 -0.226783
2013-01-06  0.494653 -0.106697 -0.970304  1.429186

In [13]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)


df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [14]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [15]:
df2.<TAB>  # noqa: E225, E999

SyntaxError: invalid syntax (3237631245.py, line 1)

In [16]:
df.head()








df.tail(3)

                   A         B         C         D
2013-01-04  0.043523  0.239739  0.569350  0.250048
2013-01-05 -0.292658 -0.966988 -0.479151 -0.226783
2013-01-06  0.494653 -0.106697 -0.970304  1.429186

In [17]:
df.index





df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [18]:
df.to_numpy()

array([[ 1.82507173,  0.44925111, -1.40931437,  0.04231132],
       [ 1.04707284,  0.61234127,  1.36947143,  0.48464029],
       [-1.02346579,  0.99513652,  1.09817836, -1.41176286],
       [ 0.04352303,  0.23973927,  0.56934994,  0.25004785],
       [-0.29265821, -0.96698842, -0.47915117, -0.22678261],
       [ 0.49465306, -0.10669736, -0.970304  ,  1.42918608]])

In [19]:
df2.to_numpy()

array([[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo']],
      dtype=object)

In [20]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.349033  0.203797  0.029705  0.094607
std    1.007573  0.681441  1.145212  0.930867
min   -1.023466 -0.966988 -1.409314 -1.411763
25%   -0.208613 -0.020088 -0.847516 -0.159509
50%    0.269088  0.344495  0.045099  0.146180
75%    0.908968  0.571569  0.965971  0.425992
max    1.825072  0.995137  1.369471  1.429186

In [21]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A    1.825072    1.047073   -1.023466    0.043523   -0.292658    0.494653
B    0.449251    0.612341    0.995137    0.239739   -0.966988   -0.106697
C   -1.409314    1.369471    1.098178    0.569350   -0.479151   -0.970304
D    0.042311    0.484640   -1.411763    0.250048   -0.226783    1.429186

In [22]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01  0.042311 -1.409314  0.449251  1.825072
2013-01-02  0.484640  1.369471  0.612341  1.047073
2013-01-03 -1.411763  1.098178  0.995137 -1.023466
2013-01-04  0.250048  0.569350  0.239739  0.043523
2013-01-05 -0.226783 -0.479151 -0.966988 -0.292658
2013-01-06  1.429186 -0.970304 -0.106697  0.494653

In [30]:
df.sort_values(by=["A","B"])

                   A         B         C         D
2013-01-03 -1.023466  0.995137  1.098178 -1.411763
2013-01-05 -0.292658 -0.966988 -0.479151 -0.226783
2013-01-04  0.043523  0.239739  0.569350  0.250048
2013-01-06  0.494653 -0.106697 -0.970304  1.429186
2013-01-02  1.047073  0.612341  1.369471  0.484640
2013-01-01  1.825072  0.449251 -1.409314  0.042311

In [31]:
df["A"]

2013-01-01    1.825072
2013-01-02    1.047073
2013-01-03   -1.023466
2013-01-04    0.043523
2013-01-05   -0.292658
2013-01-06    0.494653
Freq: D, Name: A, dtype: float64

In [40]:
df[,[0:2]]

SyntaxError: invalid syntax (3833176374.py, line 1)

In [ ]:
df.loc[dates[0]]

A    1.825072
B    0.449251
C   -1.409314
D    0.042311
Name: 2013-01-01 00:00:00, dtype: float64

In [ ]:
df.loc[:, ["A", "B"]]

                   A         B
2013-01-01  1.825072  0.449251
2013-01-02  1.047073  0.612341
2013-01-03 -1.023466  0.995137
2013-01-04  0.043523  0.239739
2013-01-05 -0.292658 -0.966988
2013-01-06  0.494653 -0.106697

In [ ]:
df.loc["20130102":"20130104", ["A", "B"]]

                   A         B
2013-01-02  1.047073  0.612341
2013-01-03 -1.023466  0.995137
2013-01-04  0.043523  0.239739

In [ ]:
df.loc["20130102", ["A", "B"]]

A    1.047073
B    0.612341
Name: 2013-01-02 00:00:00, dtype: float64

In [41]:
df.loc[dates[0], "A"]

1.8250717272136388

In [42]:
df.at[dates[0], "A"]

1.8250717272136388

In [43]:
df.iloc[3]

A    0.043523
B    0.239739
C    0.569350
D    0.250048
Name: 2013-01-04 00:00:00, dtype: float64

In [44]:
df.iloc[3:5, 0:2]

                   A         B
2013-01-04  0.043523  0.239739
2013-01-05 -0.292658 -0.966988

In [45]:
df.iloc[[1, 2, 4], [0, 2]]

                   A         C
2013-01-02  1.047073  1.369471
2013-01-03 -1.023466  1.098178
2013-01-05 -0.292658 -0.479151

In [46]:
df.iloc[1:3, :]

                   A         B         C         D
2013-01-02  1.047073  0.612341  1.369471  0.484640
2013-01-03 -1.023466  0.995137  1.098178 -1.411763

In [47]:
df.iloc[:, 1:3]

                   B         C
2013-01-01  0.449251 -1.409314
2013-01-02  0.612341  1.369471
2013-01-03  0.995137  1.098178
2013-01-04  0.239739  0.569350
2013-01-05 -0.966988 -0.479151
2013-01-06 -0.106697 -0.970304

In [48]:
df.iloc[1, 1]

0.6123412660496199

In [49]:
df.iat[1, 1]

0.6123412660496199

In [50]:
df[df["A"] > 0]

                   A         B         C         D
2013-01-01  1.825072  0.449251 -1.409314  0.042311
2013-01-02  1.047073  0.612341  1.369471  0.484640
2013-01-04  0.043523  0.239739  0.569350  0.250048
2013-01-06  0.494653 -0.106697 -0.970304  1.429186

In [51]:
df[df > 0]

                   A         B         C         D
2013-01-01  1.825072  0.449251       NaN  0.042311
2013-01-02  1.047073  0.612341  1.369471  0.484640
2013-01-03       NaN  0.995137  1.098178       NaN
2013-01-04  0.043523  0.239739  0.569350  0.250048
2013-01-05       NaN       NaN       NaN       NaN
2013-01-06  0.494653       NaN       NaN  1.429186

In [52]:
df2 = df.copy()

df2["E"] = ["one", "one", "two", "three", "four", "three"]

df2

                   A         B         C         D      E
2013-01-01  1.825072  0.449251 -1.409314  0.042311    one
2013-01-02  1.047073  0.612341  1.369471  0.484640    one
2013-01-03 -1.023466  0.995137  1.098178 -1.411763    two
2013-01-04  0.043523  0.239739  0.569350  0.250048  three
2013-01-05 -0.292658 -0.966988 -0.479151 -0.226783   four
2013-01-06  0.494653 -0.106697 -0.970304  1.429186  three

In [53]:
df2[df2["E"].isin(["two", "four"])]

                   A         B         C         D     E
2013-01-03 -1.023466  0.995137  1.098178 -1.411763   two
2013-01-05 -0.292658 -0.966988 -0.479151 -0.226783  four

In [54]:
s1 = pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range("20130102", periods=6))

s1

2013-01-02    1
2013-01-03    2
2013-01-04    3
2013-01-05    4
2013-01-06    5
2013-01-07    6
Freq: D, dtype: int64

In [55]:
df["F"] = s1

In [56]:
df.at[dates[0], "A"] = 0

In [57]:
df.iat[0, 1] = 0

In [58]:
df.loc[:, "D"] = np.array([5] * len(df))

C:\Users\muham\AppData\Local\Temp\ipykernel_17808\2422562958.py:1: FutureWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.loc[:, "D"] = np.array([5] * len(df))

In [59]:
df

                   A         B         C  D    F
2013-01-01  0.000000  0.000000 -1.409314  5  NaN
2013-01-02  1.047073  0.612341  1.369471  5  1.0
2013-01-03 -1.023466  0.995137  1.098178  5  2.0
2013-01-04  0.043523  0.239739  0.569350  5  3.0
2013-01-05 -0.292658 -0.966988 -0.479151  5  4.0
2013-01-06  0.494653 -0.106697 -0.970304  5  5.0

In [60]:
df2 = df.copy()

df2[df2 > 0] = -df2

df2

                   A         B         C  D    F
2013-01-01  0.000000  0.000000 -1.409314 -5  NaN
2013-01-02 -1.047073 -0.612341 -1.369471 -5 -1.0
2013-01-03 -1.023466 -0.995137 -1.098178 -5 -2.0
2013-01-04 -0.043523 -0.239739 -0.569350 -5 -3.0
2013-01-05 -0.292658 -0.966988 -0.479151 -5 -4.0
2013-01-06 -0.494653 -0.106697 -0.970304 -5 -5.0

In [61]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ["E"])

df1.loc[dates[0] : dates[1], "E"] = 1

df1

                   A         B         C  D    F    E
2013-01-01  0.000000  0.000000 -1.409314  5  NaN  1.0
2013-01-02  1.047073  0.612341  1.369471  5  1.0  1.0
2013-01-03 -1.023466  0.995137  1.098178  5  2.0  NaN
2013-01-04  0.043523  0.239739  0.569350  5  3.0  NaN

In [62]:
df1.dropna(how="any")

                   A         B         C  D    F    E
2013-01-02  1.047073  0.612341  1.369471  5  1.0  1.0

In [63]:
df1.fillna(value=5)

                   A         B         C  D    F    E
2013-01-01  0.000000  0.000000 -1.409314  5  5.0  1.0
2013-01-02  1.047073  0.612341  1.369471  5  1.0  1.0
2013-01-03 -1.023466  0.995137  1.098178  5  2.0  5.0
2013-01-04  0.043523  0.239739  0.569350  5  3.0  5.0

In [64]:
pd.isna(df1)

                A      B      C      D      F      E
2013-01-01  False  False  False  False   True  False
2013-01-02  False  False  False  False  False  False
2013-01-03  False  False  False  False  False   True
2013-01-04  False  False  False  False  False   True

In [69]:
import seaborn as sns 
tit = sns.load_dataset('titanic')

In [70]:
tit.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
562,0,2,male,28.0,0,0,13.5000,S,Second,man,True,NaN,Southampton,no,True
518,1,2,female,36.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
231,0,3,male,29.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
736,0,3,female,48.0,1,3,34.3750,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,1,1,male,48.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
46,0,3,male,NaN,1,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,False
569,1,3,male,32.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,yes,True
399,1,2,female,28.0,0,0,12.6500,S,Second,woman,False,NaN,Southampton,yes,True
451,0,3,male,NaN,1,0,19.9667,S,Third,man,True,NaN,Southampton,no,False

In [76]:
tit[tit['age'] <5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
348,1,3,male,3.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
386,0,3,male,1.00,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
407,1,2,male,3.00,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
824,0,3,male,2.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False

In [77]:
tit[tit['fare'] <5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0000,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
378,0,3,male,20.0,0,0,4.0125,C,Third,man,True,NaN,Cherbourg,no,True
413,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True